<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Form Validation</title>
</head>
<body>
    <div class="form-wrapper">
        <h2>Register With Us</h2>
        <div id="error_message"></div>

        <form action="" name="form" id="myform" onsubmit="return validation()">
            <div class="form-group">
                <input type="text" name="name" id="name" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" name="email" id="email" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" name="phone" id="phone" placeholder="Phone">
            </div>
            <div class="form-group">
                <input type="text" name="zip_code" id="zip_code" placeholder="Zip Code">
            </div>
            <div class="form-group">
                <select name="country" id="country">
                    <option selected disabled>Choose Your Country</option>
                    <option value="USA">USA</option>
                    <option value="India">India</option>
                    <option value="UK">UK</option>
                    <option value="Australia">Australia</option>
                </select>
            </div>
            <div class="form-group">
                <input type="submit" name="button" id="send" value="Send">
            </div>
        </form>
    </div>
</body>
</html>